<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .chartContainerWrapper {
        page-break-after: always;
      }
      .chartContainer {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: column;
        transform: rotate(90deg) translate(0, -100%);
        border: 2px solid black;
        transform-origin: 0 0;
        position: relative;
      }
      .chart {
        max-height: 131px; /*92px -> 133px*/
        box-sizing: border-box;
        width: 100%;
      }
      .row {
        display: flex;
        justify-content: flex-start;
        /* border-top: 1px solid #000; */
        min-height: 134px; /* 1px extra for boder  - 93px -> 134px*/
        max-height: 134px; /*93px -> 134px*/
        box-sizing: border-box;
        overflow: hidden;
        background-color: transparent;
        position: relative;
      }
      .row:nth-of-type(odd) {
        background-color: #efefef;
      }
      .row:nth-of-type(odd) .canvasjs-chart-panel {
        box-shadow: 4px 0px 0 #efefef;
      }
      .row:nth-of-type(odd) .chartColumnName {
        box-shadow: 2px 0px 0 #efefef;
        position: relative;
        z-index: 1;
      }
      .row:first-of-type {
        border-top: 0;
        margin: 0;
      }
      .row:last-of-type {
        border-bottom: 0;
      }
      .row.row-continuous {
        position: absolute;
        top: 0;
        left: 0;
        background-color: transparent;
        min-height: 1072px;
        pointer-events: none;
        border: 0;
      }
      .row:not(:first-of-type):not(.row-continuous) .chartColumnName:after {
        content: "";
        display: block;
        width: 1000px;
        position: absolute;
        top: 0px;
        left: 0;
        height: 1px;
        background: #000;
        z-index: 1;
      }
      .row.row-continuous .chart {
        min-height: 1072px;
        transform: translate(0, -10px);
      }
      .row.row-continuous.speed-zone .chart {
        transform: translate(0, -34px);
      }
      .row.row-continuous.localization-label .chart {
        transform: translate(0, 0);
      }
      .row.row-continuous .canvasjs-chart-panel {
        box-shadow: none;
      }
      .chartColumnName {
        position: relative;
        z-index: 1;
        height: 133px; /*92px -> 133px*/
        display: flex;
        align-items: center;
        justify-content: center;
        width: 36px; /*20px*/
        border-right: 1px solid #000;
        padding-right: 1px;
      }
      .chartColumnName p {
        min-width: 133px; /*92px -> 133px*/
        max-width: 133px; /*92px -> 133px*/
        font-size: 11px; /*9*/
        margin: 0;
        transform: rotate(270deg);
        text-align: center;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }
      .canvasjs-chart-panel {
        top: 0 !important;
      }
    </style>
  </head>
  <body>
    <div id="defectChartReport"></div>
    <script src="canvasjs.stock.min.js"></script>
    <script src="html2canvas.min.js"></script>
    <script src="index.js"></script>
  </body>
</html>
